<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StockCode and revenue (Portfolio Project)' inline='true' name='federated.1717mdx1e81owr1a0q4cc1kg8nvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Portfolio Project' name='excel-direct.0r0igwm0i89f791f5bjsv1qrjv5s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AZ/Desktop/MySQL stuff/Portfolio Project Dataset/Portfolio Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r0igwm0i89f791f5bjsv1qrjv5s' name='StockCode and revenue' table='[&apos;StockCode and revenue$&apos;]' type='table'>
          <columns gridOrigin='A1:H3807:no:A1:H3807:0' header='yes' outcome='2'>
            <column datatype='string' name='StockCode' ordinal='0' />
            <column datatype='real' name='Revenue' ordinal='1' />
            <column datatype='real' name='Revenue % per product' ordinal='2' />
            <column datatype='real' name='Cumulative Revenue %' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue % per product]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Revenue %]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='StockCode and revenue' datatype='table' name='[__tableau_internal_object_id__].[StockCode and revenue_CE750049D92E4D6084596C8B07EA734D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Monthly stability for tableau' inline='true' name='federated.0vwrya419rkbal1awq0bi1wv1sta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Monthly stability for tableau' name='textscan.0huzidf06mc25919yb4qh1v4k7na'>
            <connection class='textscan' directory='C:/Users/AZ/Desktop/MySQL stuff/Portfolio Project Dataset' filename='Monthly stability for tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Portfolio Project' name='excel-direct.0soc38o1hgvaio17w7mf90y7nzm8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AZ/Desktop/MySQL stuff/Portfolio Project Dataset/Portfolio Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0huzidf06mc25919yb4qh1v4k7na' name='Monthly stability for tableau.csv' table='[Monthly stability for tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StockCode' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='real' name='Revenue' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0soc38o1hgvaio17w7mf90y7nzm8' name='StockCode and revenue' table='[&apos;StockCode and revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:H3807:no:A1:H3807:0' header='yes' outcome='2'>
              <column datatype='string' name='StockCode' ordinal='0' />
              <column datatype='real' name='Revenue' ordinal='1' />
              <column datatype='real' name='Revenue % per product' ordinal='2' />
              <column datatype='real' name='Cumulative Revenue %' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Monthly stability for tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Monthly stability for tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Monthly stability for tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode (StockCode and revenue)]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (StockCode and revenue)]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue % per product]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Revenue %]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[StockCode and revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Revenue % per product])) / LOOKUP(ZN(SUM([Revenue % per product])), -1)'>
          <table-calc ordering-field='[federated.0vwrya419rkbal1awq0bi1wv1sta].[none:Month:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Revenue rank' datatype='integer' name='[Calculation_641762970297921575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Revenue]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running revenue %' datatype='real' name='[Calculation_641762970298044456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Revenue]))&#13;&#10;/&#13;&#10;WINDOW_SUM(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Type' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Monthly stability for tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Monthly stability for tableau.csv_2E9F106162F64475B9B222395A92D373]' role='measure' type='quantitative' />
      <column caption='StockCode and revenue' datatype='table' name='[__tableau_internal_object_id__].[StockCode and revenue_3632ED4C135A48E5B6B9EB752D974A44]' role='measure' type='quantitative' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='StockCode and revenue for tableau.csv (Multiple Connections)' inline='true' name='federated.080ssn91f3xaq214ulm7o0263vrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StockCode and revenue for tableau' name='textscan.1n1spxi1ta8xgu1dd5k44106j15r'>
            <connection class='textscan' directory='C:/Users/AZ/Desktop/MySQL stuff/Portfolio Project Dataset' filename='StockCode and revenue for tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n1spxi1ta8xgu1dd5k44106j15r' name='StockCode and revenue for tableau.csv' table='[StockCode and revenue for tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='StockCode' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[StockCode and revenue for tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[StockCode and revenue for tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Revenue]) / TOTAL(SUM([Revenue]))' datatype='real' name='[Calculation_641762969252110351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / TOTAL(SUM([revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RUNNING_SUM(SUM([Revenue])) / TOTAL(SUM([Revenue]))' datatype='real' name='[Calculation_641762969252499475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([revenue])) &#13;&#10;/ TOTAL(SUM([revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='StockCode and revenue for tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[StockCode and revenue for tableau.csv_AEE278359DD0458D959560DE764C6E35]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[revenue]' derivation='Attribute' name='[attr:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Count' name='[cnt:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[cum:sum:revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[cum:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[diff:cum:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[diff:sum:revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[diff:sum:revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[diff:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_641762969252499475]' derivation='User' name='[usr:Calculation_641762969252499475:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Concentration ratio for tableau' inline='true' name='federated.0j75ski132tjgn16gwt5z0tsky9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Concentration ratio for tableau' name='textscan.0xwiygy0eip8va1467t9e1ydspm6'>
            <connection class='textscan' directory='C:/Users/AZ/Desktop/MySQL stuff/Portfolio Project Dataset' filename='Concentration ratio for tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xwiygy0eip8va1467t9e1ydspm6' name='Concentration ratio for tableau.csv' table='[Concentration ratio for tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='real' name='Core_driver_revenue' ordinal='1' />
            <column datatype='real' name='Monthly_revenue' ordinal='2' />
            <column datatype='real' name='Concentration_ratio' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Concentration ratio for tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Core_driver_revenue]</local-name>
            <parent-name>[Concentration ratio for tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_revenue]</local-name>
            <parent-name>[Concentration ratio for tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration_ratio]</local-name>
            <parent-name>[Concentration ratio for tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Concentration ratio' datatype='real' name='[Concentration_ratio]' role='measure' type='quantitative' />
      <column caption='Core driver revenue' datatype='real' name='[Core_driver_revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Monthly revenue' datatype='real' name='[Monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Concentration ratio for tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Concentration ratio for tableau.csv_C832E9264EB740B6AD31E349A9A302ED]' role='measure' type='quantitative' />
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='80/20 Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='StockCode and revenue for tableau.csv (Multiple Connections)' name='federated.080ssn91f3xaq214ulm7o0263vrn' />
          </datasources>
          <datasource-dependencies datasource='federated.080ssn91f3xaq214ulm7o0263vrn'>
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='CountD' name='[pcto:cum:ctd:StockCode:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.080ssn91f3xaq214ulm7o0263vrn].[StockCode]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.080ssn91f3xaq214ulm7o0263vrn].[StockCode]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' direction='DESC' using='[federated.080ssn91f3xaq214ulm7o0263vrn].[sum:revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' />
              <color column='[federated.080ssn91f3xaq214ulm7o0263vrn].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.080ssn91f3xaq214ulm7o0263vrn].[pcto:cum:sum:revenue:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.8' value-column='[federated.080ssn91f3xaq214ulm7o0263vrn].[pcto:cum:sum:revenue:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.080ssn91f3xaq214ulm7o0263vrn].[pcto:cum:ctd:StockCode:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.2' value-column='[federated.080ssn91f3xaq214ulm7o0263vrn].[pcto:cum:ctd:StockCode:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080ssn91f3xaq214ulm7o0263vrn].[pcto:cum:sum:revenue:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' />
              <color column='[federated.080ssn91f3xaq214ulm7o0263vrn].[:Measure Names]' />
              <path column='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080ssn91f3xaq214ulm7o0263vrn].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.080ssn91f3xaq214ulm7o0263vrn].[none:StockCode:nk]' />
              <color column='[federated.080ssn91f3xaq214ulm7o0263vrn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.080ssn91f3xaq214ulm7o0263vrn].[pcto:cum:sum:revenue:qk:1] + [federated.080ssn91f3xaq214ulm7o0263vrn].[sum:revenue:qk])</rows>
        <cols>[federated.080ssn91f3xaq214ulm7o0263vrn].[pcto:cum:ctd:StockCode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StockCode and revenue for tableau.csv (Multiple Connections)' name='federated.080ssn91f3xaq214ulm7o0263vrn' />
          </datasources>
          <datasource-dependencies datasource='federated.080ssn91f3xaq214ulm7o0263vrn'>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.080ssn91f3xaq214ulm7o0263vrn].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>% of Products Driving 80% Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StockCode and revenue (Portfolio Project)' name='federated.1717mdx1e81owr1a0q4cc1kg8nvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1717mdx1e81owr1a0q4cc1kg8nvi'>
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1717mdx1e81owr1a0q4cc1kg8nvi].[none:F7:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F7:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F7:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F7:nk]' member='&quot;Products driving 80\% revenue&quot;' />
                <groupfilter function='member' level='[none:F7:nk]' member='&quot;Total Products&quot;' />
                <groupfilter function='member' level='[none:F7:nk]' member='&quot;Total revenue&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1717mdx1e81owr1a0q4cc1kg8nvi].[none:F7:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1717mdx1e81owr1a0q4cc1kg8nvi].[sum:F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly stability for tableau' name='federated.0vwrya419rkbal1awq0bi1wv1sta' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwrya419rkbal1awq0bi1wv1sta'>
            <column caption='Product Type' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwrya419rkbal1awq0bi1wv1sta].[none:F5:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;Core Revenue Driver&quot;' />
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;Low impact product&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vwrya419rkbal1awq0bi1wv1sta].[none:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vwrya419rkbal1awq0bi1wv1sta].[none:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwrya419rkbal1awq0bi1wv1sta].[sum:Revenue:qk]</rows>
        <cols>[federated.0vwrya419rkbal1awq0bi1wv1sta].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Concentration Ratio of core products driving 80% total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concentration ratio for tableau' name='federated.0j75ski132tjgn16gwt5z0tsky9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0j75ski132tjgn16gwt5z0tsky9o'>
            <column caption='Concentration ratio' datatype='real' name='[Concentration_ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Concentration_ratio]' derivation='Sum' name='[sum:Concentration_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0j75ski132tjgn16gwt5z0tsky9o].[sum:Concentration_ratio:qk]</rows>
        <cols>[federated.0j75ski132tjgn16gwt5z0tsky9o].[none:Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='550' maxwidth='1150' minheight='550' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='11' param='vert' type-v2='layout-flow' w='98608' x='696' y='1455'>
            <zone h='7637' id='12' type-v2='title' w='98608' x='696' y='1455'>
            </zone>
            <zone h='89453' id='6' param='horz' type-v2='layout-flow' w='98608' x='696' y='9092'>
              <zone h='89453' id='4' type-v2='layout-basic' w='98608' x='696' y='9092'>
                <zone h='44727' id='2' name='80/20 Pareto' w='49304' x='696' y='9092'>
                  <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='44726' id='8' name='Sheet 4' w='49304' x='696' y='53819'>
                  <layout-cache minheight='194' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='44726' id='13' name='Sheet 5' w='49304' x='50000' y='53819'>
                </zone>
                <zone h='22364' id='14' name='Sheet 2' w='49304' x='50000' y='9092'>
                </zone>
                <zone h='22363' id='15' name='Sheet 3' w='49304' x='50000' y='31456'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
